{
  "short_name": "PipsEvo",
  "name": "PipsEvo — Journal des traders financés",
  "description": "Journal, discipline et suivi multi-comptes pour traders financés.",
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#050505",
  "background_color": "#050505",
  "lang": "fr",
  "icons": [{ "src": "/brand/pipsevo-icon.png", "sizes": "512x512", "type": "image/png", "purpose": "any" }]
}
